<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 상단 바 영역 -->
    <RelativeLayout
        android:id="@+id/AIchatHigh"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/button_color"
        android:padding="8dp">

        <TextView
            android:id="@+id/AIchatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI Tutors"
            android:layout_marginStart="10dp"
            android:textSize="27sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <!-- '메뉴' 버튼 -->
        <ImageButton
            android:id="@+id/AImenuButton"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/list"
            android:scaleType="centerCrop"
            android:background="@color/colorTransparent"/>

        <!-- '검색' 버튼 -->
        <ImageButton
            android:id="@+id/AIsearchButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/AImenuButton"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_black"
            android:scaleType="centerCrop"
            android:background="@color/colorTransparent"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/plus_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/ic_plus"
        android:backgroundTint="@color/colorTransparent"
        android:scaleType="centerInside"
        android:layout_marginTop="10dp"
        android:layout_below="@id/AIchatHigh"
        />

    <!-- RecyclerView 영역 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AIchatListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/plus_btn"
        android:padding="8dp" />

</RelativeLayout>
