<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple">

    <!-- 안내 메시지 -->
    <TextView
        android:id="@+id/SurveyGuideTextView2"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="멘토와 멘티 중 \n\n 본인의 포지션을 \n\n고르세요."
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_white_background"/>

    <!-- 버튼 영역 -->
    <LinearLayout
        android:id="@+id/SurveyGuideButtons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone">

        <!-- 멘토 버튼 -->
        <Button
            android:id="@+id/mentoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="멘토"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_white_background"
            android:layout_marginEnd="5dp"/>

        <!-- 멘티 버튼 -->
        <Button
            android:id="@+id/menteeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="멘티"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_white_background"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

</RelativeLayout>
