<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple">

    <!-- 안내 메시지 -->
    <TextView
        android:id="@+id/SurveyGuideTextView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="안녕하세요.\n\n매칭을 진행하기 전,\n\n 맞춤 추천을 위한\n사전 설문조사를 진행하겠습니다.\n\n 아래 버튼을 눌러 진행해주세요"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_white_background"/>

    <!-- 버튼 영역 -->
    <LinearLayout
        android:id="@+id/SurveyGuideButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone">

        <!-- 뒤로가기 버튼 -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="건너뛰기"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_white_background"
            android:layout_marginEnd="5dp"/>

        <!-- 확인 버튼 -->
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_white_background"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

</RelativeLayout>
