<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 왼쪽 상단에 이미지 버튼 -->
    <ImageButton
        android:id="@+id/button_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/button_list"
        android:contentDescription="Left Top Button"
        android:background="@color/colorTransparent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_layout"
        android:layout_below="@id/button_list" />

    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/button_send"
            android:hint="Type your message..." />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorTransparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/send"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="Send Button" />

    </RelativeLayout>

</RelativeLayout>
